First Name: Prashiddha Dhoj, Last Name: Thapa

Thu Feb  4 09:35:25 2021
+$500.000000
Reference: Starting Deposit
-------------------

Thu Feb  4 09:35:58 2021
-$108.000000
Reference: Health Insurance (TK)
--------------------------

Thu Feb  4 09:36:14 2021
+$1500.000000
Reference: Internship Income
-------------------

Thu Feb  4 09:36:49 2021
-$895.000000
Reference: Samsung Note 20 Ultra 5G
--------------------------

Summary of Account:
Account Type: Savings
Balance: $997
Interest Rate: 5%
Number of deposits this month: 2
Number of withdrawals this month: 2
Status: Active